# souvenirs_09112016

./: .gitignore  pom.xml
src/main/java/com/mtsmda/souvenir0911/controller/: StaticPageController.java
src/main/java/com/mtsmda/souvenir0911/model/: Souvenir.java  SouvenirAudit.java  SouvenirCategory.java  SouvenirPhoto.java
src/main/java/com/mtsmda/souvenir0911/repository/: ParentRepository.java  SouvenirAuditRepository.java  SouvenirAuditRepositoryImpl.java  SouvenirCategoryRepository.java  SouvenirCategoryRepositoryImpl.java  SouvenirPhotoRepository.java  SouvenirPhotoRepositoryImpl.java  SouvenirRepository.java  SouvenirRepositoryImpl.java
src/main/java/com/mtsmda/souvenir0911/restcontroller/: SouvenirRestController.java
src/main/java/com/mtsmda/souvenir0911/rowmapper/: SouvenirAuditRowMapper.java  SouvenirCategoryRowMapper.java  SouvenirPhotoRowMapper.java  SouvenirRowMapper.java
src/main/java/com/mtsmda/souvenir0911/service/: SouvenirService.java
src/main/resources/: flow.txt  log4j.properties  maven_run.txt
src/main/resources/db/: db description.txt  db.sql
src/main/resources/spring/: db.properties  spring-souvenir-beans.xml  spring-souvenir-database.xml  spring-souvenir-mail.xml
src/main/resources/spring/mvc/: dispatcherServlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: 403.jsp  404.jsp  index.jsp  login.jsp  registration.jsp  secure.jsp
src/main/webapp/WEB-INF/pages/pieces/: p_css.jsp  p_footer.jsp  p_header.jsp  p_js.jsp  p_login.jsp  p_menu.jsp
src/main/webapp/WEB-INF/template/: defaultTemplate.jsp
src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: application.js  config.js  const.js  controller.js  factory.js  search_jquery.js
src/test/java/com/mtsmda/souvenir0911/: ParentTest.java
src/test/java/com/mtsmda/souvenir0911/repository/: SouvenirCategoryRepositoryImplTest.java  SouvenirPhotoRepositoryImplTest.java
