#production
production.mysql.url = jdbc:mysql://localhost:3306/souvenir0911
production.mysql.username = souvenir0911
production.mysql.password = souvenir0911

#testing
testing.hsqldb.url = jdbc:hsqldb:mem:dataSourceHSQL
testing.hsqldb.username = sa